{
    "name": "lonelord",
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "body-parser": "*",
        "buffalo": "*",
        "coffee-script": "*",
        "engine.io": "*",
        "express": "*",
        "morgan": "*",
        "jade": "*",
        "gzippo": "*",
        "nodemailer": "*",
        "sqlite3": "*",
        "stylus": "*",
        "uglify-js": "*",
        "underscore": "*"
    }
}
